<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>私の国、ミャンマーについて</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- <link rel="stylesheet" href="./assets/js/script.js"> -->
  </head>
  <body>
    <!-- ヘッダ -->
    <header>
      <img class="w-10" src="./assets/img/flag.png" alt="myanmar flag">
      <h1><span class="yellow">ミャン</span><span class="green">マ</span><span class="red">ー</span></h1>
    </header>

    <!-- トップイメージ -->
    <div class="top-img">
      <h2>パガン（Pagan）</h2>
      <img src="./assets/img/top-img.jpg" alt="ミャンマーの一番有名な所はパガン（Pagan）です。" />
    </div>

    <!-- 国について -->
    <div class="about-country">
      <div class="box-wrapper">
        <section class="capital box">
          <h3>首都</h3>
          <p>2005年遷都のミャンマー計画都市ネピドー。「王の都」の意味を持ち、政府・軍施設や住宅地が整然と広がる。国会議事堂と巨大パゴダが象徴的。政治行政の中心だが商業は未発達で静謐な印象。</p>
          <img src="./assets/img/Naypyitaw_Gems_Museum.jpeg" alt="Naypyitaw_Gems_Museum">
          <p>ネピドー</p>
        </section>
        <section class="population-language box">
          <h3>言語</h3>
          <p>ミャンマーの公用語ビルマ語は、声調を持つ孤立語で語順が重要。独自の丸い文字と豊富な敬語が特徴。仏教用語などの借用語も多い。近年、国際化で関心が高まる。</p>
          <img src="./assets/img/myanmar language.jpg" alt="myanmar basic words">
          <p>ビルマ語</p>
        </section>
        <section class="currency box">
          <h3>通貨</h3>
          <p>現在のチャット（MMK）は、2021年の軍事クーデター以降、価値が大きく下落し不安定です。公式レートと闇レートに大きな差があり、インフレも深刻です。日常生活ではチャットが主に使われますが、米ドルも一部で流通しています。経済情勢の不安定さが通貨にも影響を与えています。最新レートの確認が重要です。</p>
          <img src="./assets/img/kyat.jpg" alt="チャット（Kyat）" />
          <p>チャット（Kyat）</p>
        </section>
      </div>
    </div>

    <!-- 有名な人 -->
    <div class="famous-person">
      <h2>有名人や歴史的人物</h2>
      <div class="box-wrapper">
        <div class="img box">
          <img src="./assets/img/aung-san-suu-kyi.jpg" alt="" />
        </div>
        <div class="text box">
          <h3>アウンサンスーチー</h3>
          <p>アウンサンスーチーは、ミャンマーの政治家であり、民主化運動の象徴として国際的に知られています。1945年、独立運動の英雄アウンサン将軍の娘として生まれ、オックスフォード大学で政治学を学びました。 1988年、病気の母を見舞うため帰国した際、民主化運動の渦中に身を投じ、国民民主連盟（NLD）を設立し、軍事政権に対する民主化運動を主導しました。その卓越した指導力と不屈の精神は、多くの国民を惹きつけ、民主化運動の象徴となりました。   しかし、軍事政権は民主的な選挙結果を認めず、1989年から長期間にわたり彼女を自宅軟禁下に置きました。軟禁中も彼女の信念は揺るがず、国際社会からの支持を集め、1991年にはノーベル平和賞を受賞しました。   2010年に解放されたスーチーは、政治活動を再開し、2015年の総選挙でNLDを歴史的な勝利に導き、2016年には国家顧問に就任しました。民主化と国家の発展を目指し、国内外から大きな期待が寄せられました。 しかし、ロヒンギャ問題に対する対応を巡り、国際社会からの批判が高まりました。国内の複雑な政治状況と国民感情の板挟みとなり、国際社会の期待に応えられませんでした。 2021年2月1日、軍事クーデターが発生し、スーチーは再び拘束され、国家顧問を解任されました。軍事政権による裁判で、複数の罪で有罪判決を受け、現在も拘束されています。   アウンサンスーチーの生涯は、民主化運動への献身と、国際政治の複雑さとの間で揺れ動いたものでした。彼女の功績と課題は、ミャンマーの民主主義の未来を考える上で、重要な教訓となっています。</p>
        </div>
      </div>
    </div>

    <!-- 日本と違う文化 -->
    <div class="culture">
      <h2>日本と大きく違う文化</h2>
      <p>話し方について日本は間接的で、ミャンマーは比較的直接的です。</p>
    </div>

    <!-- 有名な場所と食べ物 -->
    <div class="famous-group">
      <h2>有名な食べ物</h2>
      <div class="box-wrapper">
        <div class="box">
          <img src="./assets/img/mon-hin-gar.jpg" alt="モンヒンガ" />
        </div>
        <div class="box">
         <img src="./assets/img/pagan.jpg" alt="パガン" />
        </div>
        <div class="box">
         <img src="./assets/img/pagan.jpg" alt="パガン" />
        </div>
        <div class="box">
         <img src="./assets/img/pagan.jpg" alt="パガン" />
        </div>
        <div class="box">
         <img src="./assets/img/pagan.jpg" alt="パガン" />
        </div>
      </div>
      <h2>観光名所</h2>
      <div class="box-wrapper">
        <div class="box">
         <img src="./assets/img/pagan.jpg" alt="パガン" />
        </div>
        <div class="box">
         <img src="./assets/img/inn lay 1.jpg" alt="inn lay" />
        </div>
        <div class="box">
         <img src="./assets/img/pagan.jpg" alt="パガン" />
        </div>
        <div class="box">
         <img src="./assets/img/pagan.jpg" alt="パガン" />
        </div>
      </div>
    </div>

    <!-- フター -->
    <footer>
      <span>地図</span>
    </footer>
  </body>
</html>
